@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
  font-family: "Poppins", sans-serif;
}

body{
  margin-left: 10% !important;
  margin-right: 10% !important;
}

:root {
  --orange-color: #f76902;
}

/* Navbar attributes */
.navbar {
  font-size: larger;
}

.nav-link:hover {
  color: var(--orange-color);
}

.nav-link {
  color: black;
}

/* Carousel attributes */

.carousel-caption{
  position: absolute;
  top: 55%;
  transform: translateY(-80%);
 
}

.carousel-caption h1{
  font-size: 50px;
  font-weight: 400;
  color: black;
}

.carousel-caption p{
  color: black;
  font-weight: 600;
}

/* Informational Tile attributes */
.sub{
  background-color: rgb(158, 158, 158);
}

.sub input{
  height: 51px;
  width: 50%;
  color: black;
  outline: none;
  padding: 10px;
}

.headphoto {
  margin-right: 25%;
  margin-left: 28%;
}

.footer {
  background-color: var(--orange-color);
  color: white;
  font-size: larger;
}

.marginRightNone{
  margin-right: 0;
}

/* Tablet size */
@media only screen and (max-width: 1200px) {
  body{
    margin-left: 0% !important;
    margin-right: 0% !important;
  }

}